.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 10% 10% 10%;
    gap: 20px;
    height: 100%;
    
}

.formSection{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 20px;
}

.formSection div{
    display:flex;
    flex-direction: column;
}
.formSection div label{
    font-weight: bold;
    margin-bottom: 5px;
}
.formSection input {
    height: 40px;
    padding: 0 3px;
    border-radius: 5px;
    border: 2px solid rgb(211, 208, 208)

}
.formSection select{
    height: 40px;
    padding: 0 3px;
    border-radius: 5px;
    border: 2px solid rgb(211, 208, 208)
}
.formSection textarea{
    height: 100px;
    min-width: 200px;
    min-height: 80px;
    max-height: 150px;
    width: 300px;
    max-width:350px ;
    padding: 0 3px;
    border-radius: 5px;
    border: 2px solid rgb(211, 208, 208)
}

@media screen and (max-width:600px) {
    .formSection{
        grid-template-columns: repeat(1 , 1fr);
    }
    .main{
        height: 100%;
    }
}

.buttonDiv{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    background: linear-gradient(to right,rgb(163, 145, 241),rgb(102, 71, 240));
    color: white;
    width: 90%;
    padding: 10px 0;
    border-radius: 7px;
    font-weight: bold;
    border: none;
}